server.port=8888
spring.application.name=mszlu_blog
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=162275026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=localhost
spring.redis.port=6379

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=800MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=20MB

qiniu.accessKey = mdC7ARSSH3oyF_Oy0modJ2nrVm4HQaeQGd0Wc775
qiniu.accessSecretKey = MuLvhg2iCi7CBB4aOPIQMs8IdzMIvT6Z9BmDZI1w

# rocketMQ配置
rocketmq.name-server=localhost:9876
rocketmq.producer.group=blog_group

# 验证码邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=wewr1te@163.com
spring.mail.password=DYZAUZLXPMBYGRZM
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true